import sys
import math

def factorize(n):
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return i, n // i
    return n, 1

def main(file_path):
    try:
        with open(file_path, 'r') as file:
            for line in file:
                number = int(line.strip())
                if number > 1:
                    factor1, factor2 = factorize(number)
                    print(f"{number}={factor1}*{factor2}")
    except FileNotFoundError:
        print(f"File '{file_path}' not found.")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
    else:
        main(sys.argv[1])

